version: '3.8'

services:
  web:
    build: .
    volumes:
      - ./www:/var/www/html
    ports:
      - "8000:80"
    depends_on:
      - db

  db:
    image: mariadb
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: event_API
      MYSQL_USER: admin
      MYSQL_PASSWORD: 12345
    ports:
      - "3307:3306"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    depends_on:
      - db
    ports:
      - "8083:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: rootpassword


volumes:
  db_data:
